<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_google"
        android:title="@string/search_with_google" />
    <item
        android:id="@+id/item_naver"
        android:title="@string/search_with_naver" />
    <item
        android:id="@+id/item_daum"
        android:title="@string/search_with_daum" />
</menu>